
.banner-text {
    background-color: rgba(0, 0, 0, 0.6); /* Tạo lớp phủ tối */
    padding: 20px;
    border-radius: 10px;
}
.gioi-thieu {
    padding: 30px 0;
    background-color: #f9f9f9; /* Màu nền nhẹ */
    border-radius: 10px;
    margin-bottom: 40px; /* Khoảng cách với phần dưới */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Đổ bóng */
}

.gioi-thieu img {
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.gioi-thieu img:hover {
    transform: scale(1.05); /* Phóng to khi hover */
}
/* Định dạng nhãn Hot */
.product-item {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: -30px;
    margin-top: -30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
    transition: box-shadow 0.3s ease;
    display: flex;
    gap: 155px;
}
.product-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Đổ bóng mạnh hơn khi hover */
}

.product-item img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product-item img:hover {
    transform: scale(1.05); /* Phóng to hình ảnh khi di chuột vào */
}


.title a {
    color: #343a40; /* Màu chữ tối */
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
   
}

.title a:hover {
    color: #dc3545; /* Đổi màu đỏ khi hover */
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.footer a {
    color: #ffc107;
    text-decoration: none;
}

.footer a:hover {
    color: #f8f9fa;
}