*{
    padding: 0;
    margin: 0;
    text-decoration: none;

}
body{
  width: auto;
}
.layout{
    width: 1530px;
    margin: auto;
    position: relative;
}
.navbar{
    width:1530px;
    position: sticky;
    
    margin: auto;
    height: 80px;
  
}
.navbar .form-row{
    margin-top: 20px;
}
.avatar{
   margin-left: 60px;
}

.navbar a{
    color: black;
    font-size: 18px;
    padding: 10px
}
.navbar a:hover{
    background: #426B1F;
    color: white;
    border-radius: 10px;
    border: 3px solid black;
}
.navbar a:focus{
    background: #426B1F;
    color: white;
    border-radius: 10px;
    border: 3px solid black;
}
hr{
    box-shadow: 0px 2px 5px black;
}

.content{
    width: 1530px;
}
.content img:hover{
    transition: .5s;
    transform: scale(1.1);
}
